<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>asciidoctor.js</artifactId>
    <version>1.5.3-SNAPSHOT</version>
    <name>Asciidoctor.js</name>
    <description>WebJar for Asciidoctor.js</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>1.5.2</upstream.version>
        <upstream.url>https://github.com/asciidoctor/asciidoctor.js/archive/v${upstream.version}.zip</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
        <requirejs>
            {
                "paths": {
                    "asciidoctorjs": "asciidoctor.js"
                },
                "shim": {
                    "asciidoctorjs": "opal"
                }
            }
        </requirejs>
    </properties>

    <developers>
        <developer>
            <id>Mogztter</id>
            <name>Guillaume Grossetie</name>
            <email>ggrossetie@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/asciidoctor/asciidoctor.js/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/webjars/asciidoctor.js</url>
        <connection>scm:git:https://github.com/webjars/asciidoctor.js.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/asciidoctor.js.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <get src="${upstream.url}" dest="${project.build.directory}/${project.artifactId}.zip" />
                                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}" />
                                <move todir="${destDir}">
                                    <fileset dir="${project.build.directory}/asciidoctor.js-${upstream.version}/dist">
                                        <include name="asciidoctor.js" />
                                        <include name="asciidoctor-all.js" />
                                        <include name="asciidoctor-all.min.js" />
                                        <include name="asciidoctor-core.js" />
                                        <include name="asciidoctor-core.min.js" />
                                        <include name="asciidoctor-docbook.js" />
                                        <include name="asciidoctor-docbook.min.js" />
                                        <include name="asciidoctor-extensions.js" />
                                        <include name="asciidoctor-extensions.min.js" />
                                    </fileset>
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.2</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
